# lecture-junit

./: .gitignore  Java-Spring Unit Test.md  README.md  pom.xml
src/main/java/com/interpark/lecture/junit/: LectureJunitApplication.java
src/main/java/com/interpark/lecture/junit/common/config/: DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/interpark/lecture/junit/common/healthcheck/: HealthCheckController.java
src/main/java/com/interpark/lecture/junit/common/log/: ServiceLogInterceptor.java  ServiceLogTraceAspect.java
src/main/java/com/interpark/lecture/junit/member/: MemberController.java  MemberDAO.java  MemberService.java
src/main/java/com/interpark/lecture/junit/member/error/: MemberErrorCode.java
src/main/java/com/interpark/lecture/junit/member/vo/: MemberVO.java
src/main/resources/: application-local.properties
src/main/resources/log/: logback.xml
src/main/resources/message/error/: error-common_ko.properties
src/main/resources/message/validation/: validation-messages_ko.properties
src/main/resources/sql/: sqlSession-config.xml
src/main/resources/sql/member/: member.xml
