# Server
server.port=48080

# Spring
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.enabled=true
spring.profiles.active=local

# Logback
logging.config=classpath:log/logback.xml

# MySQL
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:43306/lecture
spring.datasource.hikari.username=lecture
spring.datasource.hikari.password=lecture12#

# Interpark Web Domain
interpark.web.domain=https://*.interpark.com

# Interpark NCL Common
interpark.ncl.page.default.size=10
interpark.ncl.charset=UTF-8

# rest client connection config
interpark.ncl.restclient.socket.timeout=5000
interpark.ncl.restclient.socket.linger=-1
interpark.ncl.restclient.socket.reuse_address=true
interpark.ncl.restclient.conn_pool.max_total=8196
interpark.ncl.restclient.conn_pool.max_per_route=512

# Lecture JUnit
interpark.ncl.image.api.name=Interpark Lecture JUnit
interpark.ncl.image.api.description=Interpark Lecture JUnit
interpark.ncl.image.api.version=v1

interpark.ncl.image.api.domain=http://127.0.0.1:48080
interpark.ncl.image.api.context=/lecture-junit
interpark.ncl.image.api.download.temp=/images/download/temps
interpark.ncl.image.api.download.image=/images/download

image.api.file.root.path=/files
image.api.file.temp.path=/temps
image.api.file.image.path=/images

image.api.file.image.resize.dir=/resizes